<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="Portafolio.css">
</head>
<body>
    <header>
        <div>
            <nav>
                <ul class="m_horizontal">
                    <li><a href="">Inicio</a>
                      
                    </li>

                    <li><a href="">Proyectos</a>
                      <ul class="m_vertical">
                        <li><a href="Hotel3/index.html">Proyecto1</a></li>
                        <li><a href="Resol_Prac/index.html">Proyecto2</a></li>
                        <li><a href="Rodo/index.html">Proyecto3</a></li>
                      </ul>
                    </li>
                    <li><a href="">Contacto</a>
                     <ul class="m_vertical">
                        <li><a href="">Numero Telefono</a></li>
                        <li><a href="">Direccion</a></li>
                     </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="in">
        <div>
            <p><h1>¡Bienvenido a mi Portafolio!</p></h1>
            <p class="p1">
                descubre mis proyectos y habiliades
            </p>
        </div>
    </section >


    <section class="sec2">
        <h2>Mis Proyectos</h2>
        <div class="Proyectos">
            <div class="proyecto">
                <img src="https://th.bing.com/th/id/OIP.xp2f76xbfus1va7ikwYwjAHaE4?rs=1&pid=ImgDetMain" alt="">
               <h1>Proyecto 1</h1>
               <p>Descripcion del proyecto</p>
            </div>
        
            <div class="proyecto">
                <img src="https://th.bing.com/th/id/OIP.xp2f76xbfus1va7ikwYwjAHaE4?rs=1&pid=ImgDetMain" alt="">
               <h1>Proyecto 2</h1>
               <p>Descripcion del proyecto</p>
            </div>
        
            <div class="proyecto">
                <img src="https://th.bing.com/th/id/OIP.xp2f76xbfus1va7ikwYwjAHaE4?rs=1&pid=ImgDetMain" alt="">
               <h1>Proyecto 3</h1>
               <p>Descripcion del proyecto</p>
            </div>
        </div>
    </section>

             
    <section class="formulario">
        <H1 class="form">Contactenos</H1>
           <form action="">
             <input type="text" id="username"      placeholder="Nombre de Usuario" required>
             <input type="password" id="password"  placeholder="Contraseña" required>
             <input type="text" placeholder="Mensaje">
             <button type="submit">Enviar</button>
             <a 
           </form>
    </section>


    <footer>
        <h1>2024 Todos los derechos reservados</h1>
     </footer>
</body>
</html>